

#ifndef TP_TESTA_H__
#define TP_TESTA_H__



//MP Setting
#define IDLE_SENSOR_SH4_1       0x5550
#define IDLE_SENSOR_SH4_2       0x6555
#define IDLE_SENSOR_SH4_3       0x7806
/////////////////////////////////////////////////////
// Constant for ANA Setting
/////////////////////////////////////////////////////
#define ANA1_SET_SH4_0x00    0xFFFF
#define ANA1_SET_SH4_0x01    0x007F
#define ANA1_SET_SH4_0x02    0x001E
#define ANA1_SET_SH4_0x03    0x4800
#define ANA1_SET_SH4_0x04    0x7FF1
#define ANA1_SET_SH4_0x05    0xF7FF
#define ANA1_SET_SH4_0x06    0x381F
#define ANA1_SET_SH4_0x07    0x0610
#define ANA1_SET_SH4_0x08    0x0000
#define ANA1_SET_SH4_0x09    0x0000
#define ANA1_SET_SH4_0x0A    0x0000
#define ANA1_SET_SH4_0x0B    0x0000
#define ANA1_SET_SH4_0x0C    0x0000
#define ANA1_SET_SH4_0x0D    0x0000
#define ANA1_SET_SH4_0x0E    0x0000
#define ANA1_SET_SH4_0x0F    0x0000
#define ANA1_SET_SH4_0x10    0x0000
#define ANA1_SET_SH4_0x11    0x0000
#define ANA1_SET_SH4_0x12    0x0000
#define ANA1_SET_SH4_0x13    0x0000
#define ANA1_SET_SH4_0x14    0x0000
#define ANA1_SET_SH4_0x15    0x0000
#define ANA1_SET_SH4_0x16    0x0000
#define ANA1_SET_SH4_0x17    0x0000
#define ANA1_SET_SH4_0x18    0x0000
#define ANA1_SET_SH4_0x19    0x0000
#define ANA1_SET_SH4_0x1A    0x0000
#define ANA1_SET_SH4_0x1B    0x0000
#define ANA1_SET_SH4_0x1C    0x0000
#define ANA1_SET_SH4_0x1D    0x0000
#define ANA1_SET_SH4_0x1E    0x0000
#define ANA1_SET_SH4_0x1F    0x0000
#define ANA1_SET_SH4_0x20    0x0000
#define ANA1_SET_SH4_0x21    0x0000
#define ANA1_SET_SH4_0x22    0x0000
#define ANA1_SET_SH4_0x23    0x0000
#define ANA1_SET_SH4_0x24    0x0000
#define ANA1_SET_SH4_0x25    0x0002
#define ANA1_SET_SH4_0x26    0x0000
#define ANA1_SET_SH4_0x27    0x3E00
#define ANA1_SET_SH4_0x28    0x3E3E
#define ANA1_SET_SH4_0x29    0x3E1F
#define ANA1_SET_SH4_0x2A    0x3E3E
#define ANA1_SET_SH4_0x2B    0x3E20
#define ANA1_SET_SH4_0x2C    0x3E3E
#define ANA1_SET_SH4_0x2D    0x3E23
#define ANA1_SET_SH4_0x2E    0x3E3E
#define ANA1_SET_SH4_0x2F    0x3E24
#define ANA1_SET_SH4_0x30    0x3E3E
#define ANA1_SET_SH4_0x31    0x3E11
#define ANA1_SET_SH4_0x32    0x3E3E
#define ANA1_SET_SH4_0x33    0x3E0D
#define ANA1_SET_SH4_0x34    0x3E3E
#define ANA1_SET_SH4_0x35    0x3E13
#define ANA1_SET_SH4_0x36    0x3E3E
#define ANA1_SET_SH4_0x37    0x3E1C
#define ANA1_SET_SH4_0x38    0x3E3E
#define ANA1_SET_SH4_0x39    0x3E05
#define ANA1_SET_SH4_0x3A    0x3E3E
#define ANA1_SET_SH4_0x3B    0x3E19
#define ANA1_SET_SH4_0x3C    0x3E3E
#define ANA1_SET_SH4_0x3D    0x3E3E
#define ANA1_SET_SH4_0x3E    0x3E3E
#define ANA1_SET_SH4_0x3F    0x0000
#define ANA1_SET_SH4_0x40    0x0000
#define ANA1_SET_SH4_0x41    0x0000
#define ANA1_SET_SH4_0x42    0x0000
#define ANA1_SET_SH4_0x43    0x0000
#define ANA1_SET_SH4_0x44    0x0000
#define ANA1_SET_SH4_0x45    0x0000
#define ANA1_SET_SH4_0x46    0x0000
#define ANA1_SET_SH4_0x47    0x0000
#define ANA1_SET_SH4_0x48    0x0000
#define ANA1_SET_SH4_0x49    0x0000
#define ANA1_SET_SH4_0x4A    0x0000
#define ANA1_SET_SH4_0x4B    0x0000
#define ANA1_SET_SH4_0x4C    0x0000
#define ANA1_SET_SH4_0x4D    0x0000
#define ANA1_SET_SH4_0x4E    0x0000
#define ANA1_SET_SH4_0x4F    0x0000
#define ANA1_SET_SH4_0x50    0x0000
#define ANA1_SET_SH4_0x51    0x0000
#define ANA1_SET_SH4_0x52    0x0000
#define ANA1_SET_SH4_0x53    0x0000
#define ANA1_SET_SH4_0x54    0x0000
#define ANA1_SET_SH4_0x55    0x0000
#define ANA1_SET_SH4_0x56    0x0000
#define ANA1_SET_SH4_0x57    0x0000
#define ANA1_SET_SH4_0x58    0x0000
#define ANA1_SET_SH4_0x59    0x0000
#define ANA1_SET_SH4_0x5A    0x0000
#define ANA1_SET_SH4_0x5B    0x0000
#define ANA1_SET_SH4_0x5C    0x0000
#define ANA1_SET_SH4_0x5D    0x0000
#define ANA1_SET_SH4_0x5E    0x0000
#define ANA1_SET_SH4_0x5F    0x0000
#define ANA1_SET_SH4_0x60    0x0000
#define ANA1_SET_SH4_0x61    0x0000
#define ANA1_SET_SH4_0x62    0x0000
#define ANA1_SET_SH4_0x63    0x0000
#define ANA1_SET_SH4_0x64    0x0000
#define ANA1_SET_SH4_0x65    0x0000
#define ANA1_SET_SH4_0x66    0x0000
#define ANA1_SET_SH4_0x67    0x0000
#define ANA1_SET_SH4_0x68    0x0000
#define ANA1_SET_SH4_0x69    0x0000
#define ANA1_SET_SH4_0x6A    0x0000
#define ANA1_SET_SH4_0x6B    0x0000
#define ANA1_SET_SH4_0x6C    0x0000
#define ANA1_SET_SH4_0x6D    0x0000
#define ANA1_SET_SH4_0x6E    0x0000
#define ANA1_SET_SH4_0x6F    0x0000
#define ANA1_SET_SH4_0x70    0x0000
#define ANA1_SET_SH4_0x71    0x0000
#define ANA1_SET_SH4_0x72    0x0000
#define ANA1_SET_SH4_0x73    0x0000
#define ANA1_SET_SH4_0x74    0x0000
#define ANA1_SET_SH4_0x75    0x0000
#define ANA1_SET_SH4_0x76    0x0C00
#define ANA1_SET_SH4_0x77    0xFFFF
#define ANA1_SET_SH4_0x78    0xFFFF
#define ANA1_SET_SH4_0x79    0x3FFF
#define ANA1_SET_SH4_0x7A    0x0000
#define ANA1_SET_SH4_0x7B    0x0000
#define ANA1_SET_SH4_0x7C    0x0000
#define ANA1_SET_SH4_0x7D    0x0000
#define ANA1_SET_SH4_0x7E    0x0000
#define ANA1_SET_SH4_0x7F    0x0000




#define ANA2_SET_SH4_0x00    0x0048
#define ANA2_SET_SH4_0x01    0x0000
#define ANA2_SET_SH4_0x02    0x1111
#define ANA2_SET_SH4_0x03    0x0011
#define ANA2_SET_SH4_0x04    0x0002
#define ANA2_SET_SH4_0x05    0x0001
#define ANA2_SET_SH4_0x05_UP    0xB888
#define ANA2_SET_SH4_0x06    0x0000
#define ANA2_SET_SH4_0x07    0x0000
#define ANA2_SET_SH4_0x08    0x0000
#define ANA2_SET_SH4_0x09    0x0000
#define ANA2_SET_SH4_0x0A    0x0030
#define ANA2_SET_SH4_0x0B    0x0014
#define ANA2_SET_SH4_0x0C    0x0000
#define ANA2_SET_SH4_0x0D    0x0031
#define ANA2_SET_SH4_0x0E    0x0031
#define ANA2_SET_SH4_0x0F    0x0031
#define ANA2_SET_SH4_0x10    0x0031
#define ANA2_SET_SH4_0x11    0x0000
#define ANA2_SET_SH4_0x12    0x04C0
#define ANA2_SET_SH4_0x13    0x2102
#define ANA2_SET_SH4_0x14    0x0003
#define ANA2_SET_SH4_0x15    0x0013
#define ANA2_SET_SH4_0x16    0x0015
#define ANA2_SET_SH4_0x17    0x0015
#define ANA2_SET_SH4_0x18    0x0015
#define ANA2_SET_SH4_0x19    0xDCAC
#define ANA2_SET_SH4_0x1A    0x0000
#define ANA2_SET_SH4_0x1B    0x0000
#define ANA2_SET_SH4_0x1C    0x0000
#define ANA2_SET_SH4_0x1D    0x1111
#define ANA2_SET_SH4_0x1E    0x0000
#define ANA2_SET_SH4_0x1F    0x0000
#define ANA2_SET_SH4_0x20    0xC000
#define ANA2_SET_SH4_0x21    0x0000
#define ANA2_SET_SH4_0x22    0x0000
#define ANA2_SET_SH4_0x23    0x0000
#define ANA2_SET_SH4_0x24    0x0000
#define ANA2_SET_SH4_0x25    0x0000
#define ANA2_SET_SH4_0x26    0x0000
#define ANA2_SET_SH4_0x27    0x0000
#define ANA2_SET_SH4_0x28    0x0000
#define ANA2_SET_SH4_0x29    0x0000
#define ANA2_SET_SH4_0x2A    0x0000
#define ANA2_SET_SH4_0x2B    0x0000
#define ANA2_SET_SH4_0x2C    0x0000
#define ANA2_SET_SH4_0x2D    0x0000
#define ANA2_SET_SH4_0x2E    0x0000
#define ANA2_SET_SH4_0x2F    0x0000
#define ANA2_SET_SH4_0x30    0x0000
#define ANA2_SET_SH4_0x31    0x0000
#define ANA2_SET_SH4_0x32    0x0000
#define ANA2_SET_SH4_0x33    0x0000
#define ANA2_SET_SH4_0x34    0x0000
#define ANA2_SET_SH4_0x35    0x0000
#define ANA2_SET_SH4_0x36    0x0000
#define ANA2_SET_SH4_0x37    0x0000
#define ANA2_SET_SH4_0x38    0x0000
#define ANA2_SET_SH4_0x39    0x0000
#define ANA2_SET_SH4_0x3A    0x0000
#define ANA2_SET_SH4_0x3B    0x0000
#define ANA2_SET_SH4_0x3C    0x0000
#define ANA2_SET_SH4_0x3D    0x0000
#define ANA2_SET_SH4_0x3E    0x0000
#define ANA2_SET_SH4_0x3F    0x0000
#define ANA2_SET_SH4_0x40    0x0000
#define ANA2_SET_SH4_0x41    0x0000
#define ANA2_SET_SH4_0x42    0x0000
#define ANA2_SET_SH4_0x43    0x0000
#define ANA2_SET_SH4_0x44    0x0000
#define ANA2_SET_SH4_0x45    0x0000
#define ANA2_SET_SH4_0x46    0x0000
#define ANA2_SET_SH4_0x47    0x0000
#define ANA2_SET_SH4_0x48    0x0000
#define ANA2_SET_SH4_0x49    0x0000
#define ANA2_SET_SH4_0x4A    0x0000
#define ANA2_SET_SH4_0x4B    0x0000
#define ANA2_SET_SH4_0x4C    0x0000
#define ANA2_SET_SH4_0x4D    0x0000
#define ANA2_SET_SH4_0x4E    0x0000
#define ANA2_SET_SH4_0x4F    0x0000
#define ANA2_SET_SH4_0x50    0x0000
#define ANA2_SET_SH4_0x51    0x0000
#define ANA2_SET_SH4_0x52    0x0000
#define ANA2_SET_SH4_0x53    0x0000
#define ANA2_SET_SH4_0x54    0x0000
#define ANA2_SET_SH4_0x55    0x0000
#define ANA2_SET_SH4_0x56    0x0000
#define ANA2_SET_SH4_0x57    0x0000
#define ANA2_SET_SH4_0x58    0x0000
#define ANA2_SET_SH4_0x59    0x0000
#define ANA2_SET_SH4_0x5A    0x0000
#define ANA2_SET_SH4_0x5B    0x0000
#define ANA2_SET_SH4_0x5C    0x0000
#define ANA2_SET_SH4_0x5D    0x0000
#define ANA2_SET_SH4_0x5E    0x0000
#define ANA2_SET_SH4_0x5F    0x0000
#define ANA2_SET_SH4_0x60    0x0000
#define ANA2_SET_SH4_0x61    0x0000
#define ANA2_SET_SH4_0x62    0x0000
#define ANA2_SET_SH4_0x63    0x0000
#define ANA2_SET_SH4_0x64    0x0000
#define ANA2_SET_SH4_0x65    0x0000
#define ANA2_SET_SH4_0x66    0x0000
#define ANA2_SET_SH4_0x67    0x0000
#define ANA2_SET_SH4_0x68    0x0000
#define ANA2_SET_SH4_0x69    0x0000
#define ANA2_SET_SH4_0x6A    0x0000
#define ANA2_SET_SH4_0x6B    0x0000
#define ANA2_SET_SH4_0x6C    0x0000
#define ANA2_SET_SH4_0x6D    0x0000
#define ANA2_SET_SH4_0x6E    0x0000
#define ANA2_SET_SH4_0x6F    0x0000
#define ANA2_SET_SH4_0x70    0x0010






#define  NUM_SENSOR_OFILM       32
#define  NUM_KEY_OFILM          3
#define  NUM_DUMMY_OFILM        0
#define  ENABLE_2R_OFILM        1


u8 MAP1_ofilm[NUM_SENSOR_OFILM/2] = {0,3,4,7,8,11,12,15,16,19,20,23,24,27,28,31};
u8 MAP2_ofilm[NUM_SENSOR_OFILM/2] = {1,2,5,6,9,10,13,14,17,18,21,22,25,26,29,30};
u8 MAP3_ofilm[NUM_SENSOR_OFILM+NUM_DUMMY_OFILM+NUM_KEY_OFILM] = {32,0,17,19,21,23,25,27,29,31,14,12,33,10,11,13,15,30,28,26,24,22,20,18,34,16,1,2,3,4,5,6,7,8,9};
u8 MAP40_1_ofilm[(NUM_SENSOR_OFILM/4)-2] = {3,4,7,8,11,12};
u8 MAP40_2_ofilm[2] = {0,15};
u8 MAP40_3_ofilm[(NUM_SENSOR_OFILM/4)-2] = {19,20,23,24,27,28};
u8 MAP40_4_ofilm[2] = {16,31};
u8 MAP41_1_ofilm[(NUM_SENSOR_OFILM/4)-2] = {2,5,6,9,10,13};
u8 MAP41_2_ofilm[2] = {1,14};
u8 MAP41_3_ofilm[(NUM_SENSOR_OFILM/4)-2] = {18,21,22,25,26,29};
u8 MAP41_4_ofilm[2] = {17,30};

uint16_t open_1_ofilm[241] =
{
    ANA1_SET_SH4_0x00,
    ANA1_SET_SH4_0x01,
    ANA1_SET_SH4_0x02,
    ANA1_SET_SH4_0x03,
    ANA1_SET_SH4_0x04,
    ANA1_SET_SH4_0x05,
    ANA1_SET_SH4_0x06,
    ANA1_SET_SH4_0x07,
    ANA1_SET_SH4_0x08,
    ANA1_SET_SH4_0x09,
    ANA1_SET_SH4_0x0A,
    ANA1_SET_SH4_0x0B,
    ANA1_SET_SH4_0x0C,
    ANA1_SET_SH4_0x0D,
    ANA1_SET_SH4_0x0E,
    ANA1_SET_SH4_0x0F,
    ANA1_SET_SH4_0x10,
    ANA1_SET_SH4_0x11,
    ANA1_SET_SH4_0x12,
    ANA1_SET_SH4_0x13,
    ANA1_SET_SH4_0x14,
    ANA1_SET_SH4_0x15,
    ANA1_SET_SH4_0x16,
    ANA1_SET_SH4_0x17,
    ANA1_SET_SH4_0x18,
    ANA1_SET_SH4_0x19,
    ANA1_SET_SH4_0x1A,
    ANA1_SET_SH4_0x1B,
    ANA1_SET_SH4_0x1C,
    ANA1_SET_SH4_0x1D,
    ANA1_SET_SH4_0x1E,
    ANA1_SET_SH4_0x1F,
    ANA1_SET_SH4_0x20,
    ANA1_SET_SH4_0x21,
    ANA1_SET_SH4_0x22,
    ANA1_SET_SH4_0x23,
    ANA1_SET_SH4_0x24,
    ANA1_SET_SH4_0x25,
    ANA1_SET_SH4_0x26,
    ANA1_SET_SH4_0x27,
    ANA1_SET_SH4_0x28,
    ANA1_SET_SH4_0x29,
    ANA1_SET_SH4_0x2A,
    ANA1_SET_SH4_0x2B,
    ANA1_SET_SH4_0x2C,
    ANA1_SET_SH4_0x2D,
    ANA1_SET_SH4_0x2E,
    ANA1_SET_SH4_0x2F,
    ANA1_SET_SH4_0x30,
    ANA1_SET_SH4_0x31,
    ANA1_SET_SH4_0x32,
    ANA1_SET_SH4_0x33,
    ANA1_SET_SH4_0x34,
    ANA1_SET_SH4_0x35,
    ANA1_SET_SH4_0x36,
    ANA1_SET_SH4_0x37,
    ANA1_SET_SH4_0x38,
    ANA1_SET_SH4_0x39,
    ANA1_SET_SH4_0x3A,
    ANA1_SET_SH4_0x3B,
    ANA1_SET_SH4_0x3C,
    ANA1_SET_SH4_0x3D,
    ANA1_SET_SH4_0x3E,
    ANA1_SET_SH4_0x3F,
    ANA1_SET_SH4_0x40,
    ANA1_SET_SH4_0x41,
    ANA1_SET_SH4_0x42,
    ANA1_SET_SH4_0x43,
    ANA1_SET_SH4_0x44,
    ANA1_SET_SH4_0x45,
    ANA1_SET_SH4_0x46,
    ANA1_SET_SH4_0x47,
    ANA1_SET_SH4_0x48,
    ANA1_SET_SH4_0x49,
    ANA1_SET_SH4_0x4A,
    ANA1_SET_SH4_0x4B,
    ANA1_SET_SH4_0x4C,
    ANA1_SET_SH4_0x4D,
    ANA1_SET_SH4_0x4E,
    ANA1_SET_SH4_0x4F,
    ANA1_SET_SH4_0x50,
    ANA1_SET_SH4_0x51,
    ANA1_SET_SH4_0x52,
    ANA1_SET_SH4_0x53,
    ANA1_SET_SH4_0x54,
    ANA1_SET_SH4_0x55,
    ANA1_SET_SH4_0x56,
    ANA1_SET_SH4_0x57,
    ANA1_SET_SH4_0x58,
    ANA1_SET_SH4_0x59,
    ANA1_SET_SH4_0x5A,
    ANA1_SET_SH4_0x5B,
    ANA1_SET_SH4_0x5C,
    ANA1_SET_SH4_0x5D,
    ANA1_SET_SH4_0x5E,
    ANA1_SET_SH4_0x5F,
    ANA1_SET_SH4_0x60,
    ANA1_SET_SH4_0x61,
    ANA1_SET_SH4_0x62,
    ANA1_SET_SH4_0x63,
    ANA1_SET_SH4_0x64,
    ANA1_SET_SH4_0x65,
    ANA1_SET_SH4_0x66,
    ANA1_SET_SH4_0x67,
    ANA1_SET_SH4_0x68,
    ANA1_SET_SH4_0x69,
    ANA1_SET_SH4_0x6A,
    ANA1_SET_SH4_0x6B,
    ANA1_SET_SH4_0x6C,
    ANA1_SET_SH4_0x6D,
    ANA1_SET_SH4_0x6E,
    ANA1_SET_SH4_0x6F,
    ANA1_SET_SH4_0x70,
    ANA1_SET_SH4_0x71,
    ANA1_SET_SH4_0x72,
    ANA1_SET_SH4_0x73,
    ANA1_SET_SH4_0x74,
    ANA1_SET_SH4_0x75,
    ANA1_SET_SH4_0x76,
    ANA1_SET_SH4_0x77,
    ANA1_SET_SH4_0x78,
    ANA1_SET_SH4_0x79,
    ANA1_SET_SH4_0x7A,
    ANA1_SET_SH4_0x7B,
    ANA1_SET_SH4_0x7C,
    ANA1_SET_SH4_0x7D,
    ANA1_SET_SH4_0x7E,
    ANA1_SET_SH4_0x7F,
//ANA2         
    ANA2_SET_SH4_0x00,
    ANA2_SET_SH4_0x01,
    ANA2_SET_SH4_0x02,
    ANA2_SET_SH4_0x03,
    ANA2_SET_SH4_0x04,
    ANA2_SET_SH4_0x05,
    ANA2_SET_SH4_0x06,
    ANA2_SET_SH4_0x07,
    ANA2_SET_SH4_0x08,
    ANA2_SET_SH4_0x09,
    ANA2_SET_SH4_0x0A,
    ANA2_SET_SH4_0x0B,
    ANA2_SET_SH4_0x0C,
    ANA2_SET_SH4_0x0D,
    ANA2_SET_SH4_0x0E,
    ANA2_SET_SH4_0x0F,
    ANA2_SET_SH4_0x10,
    ANA2_SET_SH4_0x11,
    ANA2_SET_SH4_0x12,
    ANA2_SET_SH4_0x13,
    ANA2_SET_SH4_0x14,
    ANA2_SET_SH4_0x15,
    ANA2_SET_SH4_0x16,
    ANA2_SET_SH4_0x17,
    ANA2_SET_SH4_0x18,
    ANA2_SET_SH4_0x19,
    ANA2_SET_SH4_0x1A,
    ANA2_SET_SH4_0x1B,
    ANA2_SET_SH4_0x1C,
    ANA2_SET_SH4_0x1D,
    ANA2_SET_SH4_0x1E,
    ANA2_SET_SH4_0x1F,
    ANA2_SET_SH4_0x20,
    ANA2_SET_SH4_0x21,
    ANA2_SET_SH4_0x22,
    ANA2_SET_SH4_0x23,
    ANA2_SET_SH4_0x24,
    ANA2_SET_SH4_0x25,
    ANA2_SET_SH4_0x26,
    ANA2_SET_SH4_0x27,
    ANA2_SET_SH4_0x28,
    ANA2_SET_SH4_0x29,
    ANA2_SET_SH4_0x2A,
    ANA2_SET_SH4_0x2B,
    ANA2_SET_SH4_0x2C,
    ANA2_SET_SH4_0x2D,
    ANA2_SET_SH4_0x2E,
    ANA2_SET_SH4_0x2F,
    ANA2_SET_SH4_0x30,
    ANA2_SET_SH4_0x31,
    ANA2_SET_SH4_0x32,
    ANA2_SET_SH4_0x33,
    ANA2_SET_SH4_0x34,
    ANA2_SET_SH4_0x35,
    ANA2_SET_SH4_0x36,
    ANA2_SET_SH4_0x37,
    ANA2_SET_SH4_0x38,
    ANA2_SET_SH4_0x39,
    ANA2_SET_SH4_0x3A,
    ANA2_SET_SH4_0x3B,
    ANA2_SET_SH4_0x3C,
    ANA2_SET_SH4_0x3D,
    ANA2_SET_SH4_0x3E,
    ANA2_SET_SH4_0x3F,
    ANA2_SET_SH4_0x40,
    ANA2_SET_SH4_0x41,
    ANA2_SET_SH4_0x42,
    ANA2_SET_SH4_0x43,
    ANA2_SET_SH4_0x44,
    ANA2_SET_SH4_0x45,
    ANA2_SET_SH4_0x46,
    ANA2_SET_SH4_0x47,
    ANA2_SET_SH4_0x48,
    ANA2_SET_SH4_0x49,
    ANA2_SET_SH4_0x4A,
    ANA2_SET_SH4_0x4B,
    ANA2_SET_SH4_0x4C,
    ANA2_SET_SH4_0x4D,
    ANA2_SET_SH4_0x4E,
    ANA2_SET_SH4_0x4F,
    ANA2_SET_SH4_0x50,
    ANA2_SET_SH4_0x51,
    ANA2_SET_SH4_0x52,
    ANA2_SET_SH4_0x53,
    ANA2_SET_SH4_0x54,
    ANA2_SET_SH4_0x55,
    ANA2_SET_SH4_0x56,
    ANA2_SET_SH4_0x57,
    ANA2_SET_SH4_0x58,
    ANA2_SET_SH4_0x59,
    ANA2_SET_SH4_0x5A,
    ANA2_SET_SH4_0x5B,
    ANA2_SET_SH4_0x5C,
    ANA2_SET_SH4_0x5D,
    ANA2_SET_SH4_0x5E,
    ANA2_SET_SH4_0x5F,
    ANA2_SET_SH4_0x60,
    ANA2_SET_SH4_0x61,
    ANA2_SET_SH4_0x62,
    ANA2_SET_SH4_0x63,
    ANA2_SET_SH4_0x64,
    ANA2_SET_SH4_0x65,
    ANA2_SET_SH4_0x66,
    ANA2_SET_SH4_0x67,
    ANA2_SET_SH4_0x68,
    ANA2_SET_SH4_0x69,
    ANA2_SET_SH4_0x6A,
    ANA2_SET_SH4_0x6B,
    ANA2_SET_SH4_0x6C,
    ANA2_SET_SH4_0x6D,
    ANA2_SET_SH4_0x6E,
    ANA2_SET_SH4_0x6F,
    ANA2_SET_SH4_0x70,
};
#endif
